# gRPC, Kafka 환경 변수 예시
GRPC_PORT=50051
KAFKA_TOPIC=my-topic
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=my-consumer-group
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=my_database
